import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'title': 'Welcome to Superhexa',
      'description': 'SuperhexaAPP is an application to manage SuperhexaAI audio glasses. To provide you with a smarter AI experience, the following permissions may be required during use. You can also manage system permissions in Settings - About APP.',
      'notificationPermissionTitle': 'Notification Permission',
      'notificationPermissionDescription': 'During use, this application needs to access notification usage rights for notification and reporting related services.',
      'bluetoothPermissionTitle': 'Bluetooth Permission',
      'bluetoothPermissionDescription': 'Bluetooth permissions will be used for scanning, adding, and using devices. If turned off, the aforementioned functions cannot be realized.',
      'termsAgreementPrefix': 'I have read and agree to the ',
      'termsAgreementUser': '"User Agreement"',
      'termsAgreementAnd': ' and ',
      'termsAgreementPrivacy': '"Privacy Policy"',
      'userExperiencePlanJoin': 'Join the ',
      'userExperiencePlan': '"User Experience Improvement Plan"',
      'agreeAndContinue': 'Agree and Continue',
      'thinkAgain': 'I need to think again',
      "loginWithPhone": "Login with Phone",
      "unregisteredPhoneAutoRegister": "Unregistered phone numbers will be automatically registered",
      "enterPhoneNumber": "Please enter your phone number",
      "enterVerificationCode": "Please enter the verification code",
      "sendVerificationCode": "Send Verification Code",
      "login": "Login",
      "error": "Error",
      "invalidPhoneNumber": "Please enter a valid phone number",
      "agreeToTermsError": "Please agree to the terms and conditions",
      "invalidCredentials": "Please enter a valid phone number and verification code",
      "termsAgreementPrefixTip": "By logging in, you agree to our ",
    },
    'zh_CN': {
      'title': '欢迎使用Superhexa',
      'description': 'SuperhexaAPP是用来管理SuperhexaAI音频眼镜的应用。为了给您提供更智能的AI体验，使用过程中可能想您申请如下权限，您也可以我的设置-关于APP中管理系统权限。',
      'notificationPermissionTitle': '通知权限',
      'notificationPermissionDescription': '在使用过程中，本应用需要访问通知使用权，用于通知和播报相关服务。',
      'bluetoothPermissionTitle': '蓝牙权限',
      'bluetoothPermissionDescription': '蓝牙权限将用于扫描、添加和使用设备。如果关闭，将不能实现前述功能。',
      'termsAgreementPrefix': '已阅读并同意',
      'termsAgreementUser': '《用户协议》',
      'termsAgreementAnd': '和',
      'termsAgreementPrivacy': '《隐私政策》',
      'userExperiencePlanJoin': '加入',
      'userExperiencePlan': '《用户体验改进计划》',
      'agreeAndContinue': '同意并继续',
      'thinkAgain': '我再想想',
      "loginWithPhone": "手机号登录",
      "unregisteredPhoneAutoRegister": "未注册的手机号将自动注册",
      "inputPhoneAndCode": "请输入手机号与密码登录",
      "enterPhoneNumber": "请输入手机号",
      "enterVerificationCode": "请输入验证码",
      "enterPasswordNumber": "请输入密码",
      "sendVerificationCode": "发送验证码",
      "login": "登录",
      "error": "错误",
      "message": "消息",
      "invalidPhoneNumber": "请输入有效的手机号",
      "agreeToTermsError": "请勾选同意用户条款",
      "invalidCredentials": "请输入有效的手机号和验证码",
      "termsAgreementPrefixTip": "登录即表示您同意我们的",
      "netNotConnected": "网络连接异常，请重试",
      "sendSuccess": "发送成功",
      "loginSuccess": "登录成功",
      "accountLogin": "密码登录",
      "verificationCodeLogin": "验证码登录",
      "mySettings": "我的设置",
      "account": "账号",
      "about": "关于Superhexa",
      "help": "帮助中心",
      "feedback": "问题反馈",
      "logout": "退出登录",

    },
  };
}

